<html>
<head>NYU AD 2017 Official Directory</head>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="http://masonry.desandro.com/masonry.pkgd.js"></script>
    <style>
* { box-sizing: border-box; }

body {
    font-family: helvetica;
}

.grid {
    width: 750px;
    max-width: 1200px;
    height: 520px;
    background: #00A2B0;
    margin: auto;
    padding: 10px;
}
.grid-left {
    width: 500px;
    height: 500px;
    position: relative;
    background: #57068C;
    float: left;
}
.grid-right {
    height: 500px;
    position: relative;
    margin-left: 510px;
}

.profile-pic {
    width: 510px;
    position: absolute;
    top: 50%; left: 50%;
    transform: translate(-50%,-50%);
}

.nyu-logo {
    width: 65px;
    position:absolute;
    right: 70px; bottom: 100px;
}

.triangle-blue {
    width: 0;
    height: 0;
    position:absolute;
    right: -10px;
    bottom: -10px;
    z-index: 5;
    border-top: 160px solid transparent;
    border-bottom: 160px solid #00A2B0;
    border-left: 160px solid transparent;
}

.triangle-white {
    width: 0;
    height: 0;
    position:absolute;
    right: -10px;
    bottom: -10px;
    border-top: 330px solid transparent;
    border-bottom: 330px solid white;
    border-left: 330px solid transparent;
}

.floating-text {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: 10;
}

.floating-triangles {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
}

/* ---- fields ---- */

.field { margin: 10px 5px 0px 5px; }
.name {
    font-size: 110%;
    font-weight: bold;
}
.role {
    color: #7a7a7a;
    font-size: 90%;
    font-weight: bold;
}
.bio { font-size: 66%; }
.attr { text-decoration: underline; }
.text-normal { font-size: 90%; }
.text-small { font-size: 80%; }

</style>

<body>
<h1>NYU AD 2017 Directory</h1>


<section class="grid">
    <div class="grid-left">
        <div align="center">
            <img class="inner profile-pic" src="https://avatars3.githubusercontent.com/u/5465723?v=3&s=460">
        </div>
    </div>
    <div class="grid-right">
        <div class="floating-text">
            <div class="name field">
                <span class="name">{{u.name}}</span>
            </div>
            <div class="role field">
                <span class="role">({{u.role}})</span>
            </div>
            <div class="affiliation field">
                <span class="text-normal">{{u.affiliation}}</span>
            </div>
            <div class="country field">
                <span class="text-normal">Country</span>
                <span class="text-small">(origin/residency):</span><br/>
                <span class="text-normal">{{u.country_ori}} / {{u.country_resi}}</span>
            </div>
            <div class="tech_interest field">
                <span class="text-normal">
                    <span class="attr">Good at:</span>
                    {{u.secret_power}}
                </span>
            </div>
            <div class="bio field">
                More about you: {{u.bio}}
            </div>
            <br/>
            <div class="offline_hobby field">
                <span class="text-normal">
                    <span class="attr">Love to do:</span>
                    {{u.offline_hobby}}
                </span>
            </div>
            <div class="linkedin field">
                <a class="text-normal" href="{{u.linkedin}}">LinkedIn</a>
            </div>
            <img class="nyu-logo" src="http://sites.nyuad.nyu.edu/hackathon/wp-content/uploads/2015/09/hackathon-logo.png">
        </div>
        <div class="floating-triangles">
            <div class="triangle-blue"></div>
        </div>
        <div class="floating-triangles">
            <div class="triangle-white"></div>
        </div>
    </div>
</section>

</body>

<script>
$('.grid').masonry({
  itemSelector': '.grid-item',
  'gutter': 50,
});
</script>
</html>
