<html>
<head>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="http://masonry.desandro.com/masonry.pkgd.js"></script>
    <style>
* { box-sizing: border-box; }

body {
    font-family: helvetica;
}

.cell {
    width: 750px;
    max-width: 1200px;
    height: 320px;
    background: #00A2B0;
    margin: auto;
    padding: 10px;
}
.cell-left {
    width: 300px;
    height: 300px;
    position: relative;
    background: #57068C;
    float: left;
}
.cell-right {
    height: 300px;
    position: relative;
    margin-left: 310px;
}

.profile-pic {
    width: 510px;
    position: absolute;
    top: 50%; left: 50%;
    transform: translate(-50%,-50%);
    width: auto;
    height: auto;
    max-height: 500px;
}

.profile-frame {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100%;
}

.hackathon-logo {
    width: 65px;
    position:absolute;
    right: 75px;
    bottom: 0px;
}

.nyuad-logo {
    width: 65px;
    position:absolute;
    right: 0px;
    bottom: 0px;
}

.triangle-blue {
    width: 0;
    height: 0;
    position:absolute;
    right: -10px;
    bottom: -10px;
    z-index: 5;
    border-top: 64px solid transparent;
    border-bottom: 64px solid #00A2B0;
    border-left: 64px solid transparent;
}

.triangle-white {
    width: 0;
    height: 0;
    position:absolute;
    right: -10px;
    bottom: -10px;
    border-top: 132px solid transparent;
    border-bottom: 132px solid white;
    border-left: 132px solid transparent;
}

.floating-text {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: 10;
}

.floating-triangles {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
}

/* ---- grid ---- */
.grid {
}
/* clearfix */
.grid:after {
  content: '';
  display: block;
  clear: both;
}

/* ---- fields ---- */

.field { margin: 10px 5px 0px 5px; }
.fullname {
    font-size: 110%;
    font-weight: bold;
}
.role {
    color: white;
    font-size: 90%;
    font-weight: bold;
}
.bio { font-size: 75%; }
.attr {
  text-decoration: underline;
  font-weight: bold
}
.text-normal { font-size: 90%; }
.text-small { font-size: 80%; }

@media print {
    .footer {page-break-after: always;}
}

    </style>
</head>

<body>
<br/>
<br/>
<br/>
<h1 align="center">Meet the <a href="http://sites.nyuad.nyu.edu/hackathon/">2022 NYUAD Hackathon</a> Participants for Social Good in the Arab World</h1>

<div align="center">
<img alt="event logo" src="https://drive.google.com/uc?export=view&id=1HWmvHf8Yiq8rHeYk0mN4VoB4mIYdeFYV" border=0>
</div>

<div align="center">
<a target="_blank" title="find us on Facebook" href="https://www.facebook.com/NYUADHackathon/"><img alt="find us on facebook" src="https://drive.google.com/uc?export=view&id=1q_o4Xt0lvIY37HpPypU9oa1z-pef7G6D" border=0></a>
<a target="_blank" title="follow me on twitter" href="https://twitter.com/NYUADHackathon"><img alt="follow me on twitter" src="https://drive.google.com/uc?export=view&id=1EW7TMi5c0dVdiGWruKSP2QEq9AKL5isR" border=0></a>
</div>
<br class="footer"/>

<div class="grid">
{% for u in users %}

<section class="cell {{ loop.cycle('footer', '') }}">
    <div class="cell-left">
        <div align="center" class="profile-frame" style="background-image: url({{u.picture}});">
        </div>
    </div>
    <div class="cell-right">
        <div class="floating-text" style="overflow-y: auto;">
            <div class="fullname field">
                <span class="fullname">{{u.fullname}}</span>
                <span class="role">({{u.role}})</span>
            </div>
            <div class="affiliation field">
                <span class="text-normal">{{u.affiliation}}</span>
            </div>
            <div class="country field">
                <span class="attr text-normal">Country</span>
                <span class="text-small">(origin/residency):</span>
                <span class="text-normal">{{u.country_ori}} / {{u.country_resi}}</span>
            </div>
            <div class="tech_interest field">
                <span class="text-normal">
                    <span class="attr">Good at:</span>
                    {{u.secret_power}}
                </span>
            </div>
            <div class="bio field">
                <span class="attr">More about you:</span> {{u.bio}}
            </div>
            <div class="offline_hobby field">
                <span class="text-normal">
                    <span class="attr">Love to do:</span>
                    {{u.offline_hobby}}
                </span>
            </div>
            <div class="linkedin field">
                    {% if u.linkedin %}
                <a class="text-normal" href="{{u.linkedin}}">LinkedIn</a>
                    {% endif %}
                    {% if u.github %}
                <a class="text-normal" href="{{u.github}}">GitHub</a>
                    {% endif %}
            </div>
        </div>
        <img class="hackathon-logo" src="https://drive.google.com/uc?export=view&id=1qJvTN-Wan6PX_t24iq3_hbTzqDVSnp2o">
        <img class="nyuad-logo" src="https://drive.google.com/uc?export=view&id=1Q_zWjbubJohNLXbl4kr4FALDlZErIcOT">
        <!--<div class="floating-triangles">
            <div class="triangle-blue"></div>
        </div>
        <div class="floating-triangles">
            <div class="triangle-white"></div>
        </div>-->
    </div>
</section>
<br/>
<br class="footer"/>

{% endfor %}
</div>

</body>

<script>
$('.grid').masonry({
  itemSelector': '.grid-item',
  'gutter': 50,
});
</script>
</html>
